{
  "name": "adapt-menu-background",
  "version": "0.2.11",
  "framework": "^2.0.0",
  "homepage": "https://github.com/kingsonline/adapt-menu-background",
  "issues": "https://github.com/simondate/adapt-menu-background/issues",
  "displayName": "Menu Background",
  "extension": "menuBackground",
  "description": "Allows image to be used as a background",
  "main": "/js/adapt-menu-background.js",
  "keywords": [
    "adapt-plugin",
    "adapt-extension"
  ],
  "license": "GPLv3",
  "targetAttribute": "_menuBackground"
}
